#====================================================================================================
#										DB CONFIGRATION
#====================================================================================================
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/meta
jdbc.user=postgres
jdbc.password=password
